* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #01204E;
  color: #f4f3f6;
  height: 5rem;
}
.logo {
  padding-left: 10px;
}
main {
  width: 100%;
}
nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}
nav ul li .active {
  animation: shake 0.5s;
}
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  padding: 20px;
}

.hero {
  background: url("../images/background.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: azure;
}

.hero-content {
  max-width: 600px;
}
.hero-subtitle {
  font-size: 1rem;
  margin-bottom: 20px;
}
.hero-title {
  font-size: 4rem;
  font-weight: bold;
}
.cta {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #ff6600;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.cta:hover {
  background-color: #0056b3;
}
.products-section {
  text-align: center;
}
.contact-section {
  display:flex;  
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  padding-bottom: 20px;
  background-color: #f5f5f5;
 
  
}
.contact-title {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 40px;
}
.contact-article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
}
.info-contact {
  text-align: justify;
  padding: 30px;
}
.info-contact-data {
  font-size: 1.5rem;
  margin-bottom: 30px;
  gap:10px
}

.info-contact-data p {
  padding: 5px;
}

.rounded-form {
  border: 2px solid #ccc; 
  border-radius: 15px; 
  padding: 20px; 
  width: 500px; 
  background-color: #f9f9f9; 
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 20px;
}

form button {
  background: #ff6600;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
}
.about-section {
  padding: 80px 0;
  text-align: center;
}
.about-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 80px;
  color: #1877fc;
  font-weight: 600;
}
.about-subtitle {
  text-align: center;
  color: lightgray;
  margin-bottom: 30px;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-content a {
  display: flex;
text-align: left;
margin-bottom: 30px;
}

.about-text {
  flex: 1;
  max-width: 800px;
  margin-right: 40px;
 
}
.about-text p {
  margin-bottom: 30px;
}


.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.especialidad {
  display: flex;
  flex-direction: column;
  
}
.project-section {
  display: flex;
  flex-direction: column;
  color: #002366;
}
.project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
   padding: 40px;
  }
.container-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.card-project {
  width: 600px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
}
.card-project:hover {
  transform: scale(1.05);
}
.card-project img {
  width: 100%;
  height: auto;
}
.card-title-project {
  font-size: 1.5em;
  text-align: center;
  padding: 10px;
}




footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 40px;
  width: 100%;
  bottom: 0;
  
}


@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 5px;
  padding: 10px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: none; /* Inicialmente oculto */
  transition: background-color 0.3s ease;
}

#back-to-top:hover {
  background-color: #0056b3;
}
.container-products {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  color: #002366;
}
.products-title {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 20px;
}
.products-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 300px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.card img {
  width: 100%;
  height: auto;
}
.card-body {
  padding: 20px;
}
.card-title {
  font-size: 1.5em;
  margin: 0;
}
.card-text {
  margin: 10px 0;
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  nav {
    display: none;
    width: 100%;
  }
  nav.active {
    display: block;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 10px 0;
    text-align: right;
  }
  nav ul li a {
    display: block;
  }
  .contact-article{
    flex-direction: column;
  }
  .info-contact {
    display: flex;
    flex-direction: column;
  }
 
  .card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }  
  form {
    width: 100%;
    margin: 0 auto;
  }

}
